# catalogs-ucochallenge

./: .dockerignore  .gitignore  Dockerfile  GUIA_CI_CD_API_GATEWAY_CATALOG.md  README-SETUP.md  README.md  checkstyle.xml  docker-compose.yml  otel-collector-config.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
nginx/: default.conf  nginx.conf
nginx/modsecurity/: modsecurity.conf
scripts/: generate-certs.ps1  generate-certs.sh
src/main/java/co/edu/uco/parameterservices/: ParametersServiceApplication.java
src/main/java/co/edu/uco/parameterservices/catalog/message/: MessageCatalog.java
src/main/java/co/edu/uco/parameterservices/catalog/message/controller/: MessageController.java
src/main/java/co/edu/uco/parameterservices/catalog/message/domain/: Message.java
src/main/java/co/edu/uco/parameterservices/catalog/message/repository/: MessageRepository.java
src/main/java/co/edu/uco/parameterservices/catalog/message/service/: MessageService.java
src/main/java/co/edu/uco/parameterservices/catalog/notification/: NotificationCatalog.java
src/main/java/co/edu/uco/parameterservices/catalog/notification/controller/: NotificationController.java
src/main/java/co/edu/uco/parameterservices/catalog/notification/domain/: NotificationTemplate.java
src/main/java/co/edu/uco/parameterservices/catalog/notification/service/: NotificationService.java
src/main/java/co/edu/uco/parameterservices/catalog/parameter/: ParameterCatalog.java
src/main/java/co/edu/uco/parameterservices/catalog/parameter/controller/: ParameterController.java
src/main/java/co/edu/uco/parameterservices/catalog/parameter/domain/: Parameter.java
src/main/java/co/edu/uco/parameterservices/catalog/parameter/repository/: ParameterRepository.java
src/main/java/co/edu/uco/parameterservices/catalog/parameter/service/: ParameterService.java
src/main/java/co/edu/uco/parameterservices/catalog/parameter/service/impl/: ParameterServiceImpl.java
src/main/java/co/edu/uco/parameterservices/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RedisConnectionTest.java
src/main/java/co/edu/uco/parameterservices/sender/: EmailSenderService.java  NotificationSenderController.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/co/edu/uco/parameterservices/: ParametersServiceApplicationTests.java
src/test/java/co/edu/uco/parameterservices/catalog/notification/: NotificationCatalogTest.java
templates/: Dockerfile-template  README.md  docker-compose-service-template.yml  nginx-service-config.conf  spring-boot-otel-config.yml
